# UnityMods

./: LICENSE  README.md
CustomLabratNPC/: CustomLabratNPC.sln  README.md
CustomLabratNPC/CustomLabratNPC/: ConfigHelper.cs  CustomLabratNPC.csproj  HarmonyManager.cs  INPCController.cs  LabratTools.cs  LogHelper.cs  MainMod.cs  MainPlugin.cs  NPCLoader.cs  packages.config
CustomLabratNPC/CustomLabratNPC-Editor/: CustomLabratNPC-Editor.csproj  CustomNPCDescriptor.cs  DynamicBoneEditor.cs  EditorBuilderSDK.cs  HelpAttribute.cs  InfoWindow.cs  InvalidBuildWindow.cs  ScriptCompiler.cs  UnityAssetManager.cs
CustomLabratNPC/CustomLabratNPC-Editor/Properties/: AssemblyInfo.cs
CustomLabratNPC/CustomLabratNPC-Editor/UnityAssets/: NPCTPose.controller  T-Pose.anim
CustomLabratNPC/CustomLabratNPC/ModSupport/: LabratUIKitHelper.cs
CustomLabratNPC/CustomLabratNPC/NPC/: NPC173Controller.cs
CustomLabratNPC/CustomLabratNPC/Properties/: AssemblyInfo.cs
CustomLabratNPC/docs/: Config.md  CreateAnNPC.md  InstallNPC.md
HRtoVRChat/: AvatarSetup.md  HRtoVRChat.sln  README.md
HRtoVRChat/HRtoVRChat/: AssetManager.cs  ConfigHelper.cs  EasyAvatarHook.cs  HRManager.cs  HRtoVRChat - Backup.csproj  HRtoVRChat.csproj  ILRepack.targets  LogHelper.cs  MainMod.cs  ManagedLoader.cs  ParamsManager.cs  WebsocketTemplate.cs  hrtovrchat
HRtoVRChat/HRtoVRChat/HRManagers/: FitbitManager.cs  HypeRateManager.cs  OmniceptManager.cs  PulsoidManager.cs  PulsoidSocketManager.cs  SDKManager.cs  TextFileManager.cs  WinBLEGATTManager.cs
HRtoVRChat/HRtoVRChat/ModSupport/: AMAPI.cs  UIX.cs
HRtoVRChat/HRtoVRChat/ParamLibContainer/: BaseParam.cs  ParamLib.cs
HRtoVRChat/HRtoVRChat/Properties/: AssemblyInfo.cs
HideWithCanvasVRC/: CUSTOMIZATION.md  HideWithCanvasVRC.sln  README.md
HideWithCanvasVRC/HideWithCanvasVRC/: AssemblyInfo.cs  AssetManager.cs  HideWithCanvasVRC.csproj  LogHelper.cs  MainMelonMod.cs  NotificationManager.cs  PlayerKit.cs  ResourceHelper.cs  Resources.Designer.cs  Resources.resx
HideWithCanvasVRC/HideWithCanvasVRC/Resources/: hidewithcanvasvrc
LabratEyeTracking/: LabratEyeTracking.sln  README.md
LabratEyeTracking/LabratEyeTracking/: Blinking.cs  ConfigHelper.cs  EyeFollower.cs  GameHelper.cs  HarmonyHelper.cs  LabratEyeTracking.csproj  LogHelper.cs  MainMod.cs  PimaxHelper.cs  SRanipalHelper.cs  UniversalEyeData.cs  UnmanagedAssemblyManager.cs
LabratEyeTracking/LabratEyeTracking/PimaxEyeTracker/: PimaxEyeTracker.cs
LabratEyeTracking/LabratEyeTracking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LabratEyeTracking/LabratEyeTracking/SRanipal/: SRWorks_Enums.cs
LabratEyeTracking/LabratEyeTracking/SRanipal/Eye/: SRanipal_Eye.cs  SRanipal_EyeData.cs  SRanipal_EyeDataType_v1.cs  SRanipal_EyeDataType_v2.cs  SRanipal_EyeShapeTableDrawer_v2.cs  SRanipal_Eye_API.cs  SRanipal_Eye_Framework.cs  SRanipal_Eye_v2.cs
LabratUIKit/: LabratUIKit.sln  README.md
LabratUIKit/LabratUIKit/: AssetBundleManager.cs  ExampleModMenu.cs  LabratUIKit.csproj  LogHelper.cs  MainMod.cs  MonoHelpers.cs  UIKitAPI.cs  UIKitManager.cs  labratuikit
LabratUIKit/LabratUIKit/Properties/: AssemblyInfo.cs
LabratUIKit/LabratUIKit/images/: Texture2DConvert.cs
