<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hrtovrchat" />
    <Compile Remove="HRManagers\WinBLEGATTManager.cs" />
    <None Include="HRManagers\WinBLEGATTManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hrtovrchat">
      <CustomToolNamespace>HRtoVRChat</CustomToolNamespace>
    </EmbeddedResource>
    <None Remove="HRManagers\OmniceptLibs\AsyncIO.dll" />
    <EmbeddedResource Include="HRManagers\OmniceptLibs\AsyncIO.dll" />
    <None Remove="HRManagers\OmniceptLibs\Google.Protobuf.dll" />
    <EmbeddedResource Include="HRManagers\OmniceptLibs\Google.Protobuf.dll" />
    <None Remove="HRManagers\OmniceptLibs\lib-client-csharp.dll" />
    <EmbeddedResource Include="HRManagers\OmniceptLibs\lib-client-csharp.dll" />
    <None Remove="HRManagers\OmniceptLibs\NetMQ.dll" />
    <EmbeddedResource Include="HRManagers\OmniceptLibs\NetMQ.dll" />
    <None Remove="HRManagers\OmniceptLibs\SemanticVersioning.dll" />
    <EmbeddedResource Include="HRManagers\OmniceptLibs\SemanticVersioning.dll" />
    <None Remove="HRManagers\SDKLibs\HRtoVRChat_OSC_SDK.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\HRtoVRChat_OSC_SDK.dll" />
    <None Remove="HRManagers\SDKLibs\protobuf-net.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\protobuf-net.dll" />
    <None Remove="HRManagers\SDKLibs\protobuf-net.Core.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\protobuf-net.Core.dll" />
    <None Remove="HRManagers\SDKLibs\SuperSimpleTcp.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\SuperSimpleTcp.dll" />
    <None Remove="HRManagers\SDKLibs\System.Buffers.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\System.Buffers.dll" />
    <None Remove="HRManagers\SDKLibs\System.Collections.Immutable.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\System.Collections.Immutable.dll" />
    <None Remove="HRManagers\SDKLibs\System.Memory.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\System.Memory.dll" />
    <None Remove="HRManagers\SDKLibs\System.Numerics.Vectors.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\System.Numerics.Vectors.dll" />
    <None Remove="HRManagers\SDKLibs\System.Runtime.CompilerServices.Unsafe.dll" />
    <EmbeddedResource Include="HRManagers\SDKLibs\System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.1.0-beta1" />
    <PackageReference Include="SemanticVersioning" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <VRChatLocation>C:\Program Files (x86)\Steam\steamapps\common\VRChat\</VRChatLocation>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AsyncIO, Version=0.1.25.0, Culture=neutral, PublicKeyToken=44a94435bd6f33f8">
      <HintPath>..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\AsyncIO.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.11.4.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604">
      <HintPath>..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="HRtoVRChat_OSC_SDK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\lukej\Downloads\HRtoVRChat_OSC_SDK\net48\HRtoVRChat_OSC_SDK.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="lib-client-csharp, Version=1.13.1.3402, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\lib-client-csharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(VRChatLocation)\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="NetMQ, Version=4.0.0.1, Culture=neutral, PublicKeyToken=a6decef4ddc58b3a">
      <HintPath>..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\NetMQ.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SuperSimpleTcp, Version=2.6.0.7, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\lukej\Downloads\HRtoVRChat_OSC_SDK\net48\SuperSimpleTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>$(VRChatLocation)\MelonLoader\Managed\VRCSDKBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HRManagers\OmniceptLibs" />
    <Folder Include="HRManagers\SDKLibs" />
  </ItemGroup>

  <!--
    Huge shoutout to benaclejames for help with Assembly Resolution!
    https://github.com/benaclejames/VRCFaceTracking/blob/master/VRCFaceTracking/VRCFaceTracking.csproj#L140
  -->
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  
</Project>
