<!-- ILRepack -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="AfterBuild">
      <ItemGroup>
          <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
          <InputAssemblies Include="$(MSBuildThisFileDirectory)\Libs\HypeRate.NET.dll" />
          <!--<InputAssemblies Include="$(MSBuildThisFileDirectory)\Libs\GenericHRLib.dll" />-->
          <InputAssemblies Include="$(MSBuildThisFileDirectory)\Libs\websocket-sharp.dll" />
          <InputAssemblies Include="$(MSBuildThisFileDirectory)\Libs\Newtonsoft.Json.dll" />
          <!--<InputAssemblies Include="$(MSBuildThisFileDirectory)\Libs\System.Runtime.WindowsRuntime.dll" />-->
      </ItemGroup>

      <ItemGroup>
        <LibraryPath Include="$(OutputPath)" />
        <LibraryPath Include="$(MSBuildThisFileDirectory)\Libs" />
      </ItemGroup>

      <ILRepack
          Parallel="true"
          Internalize="true"
          InternalizeExclude="@(DoNotInternalizeAssemblies)"
          InputAssemblies="@(InputAssemblies)"
          LibraryPath="@(LibraryPath)"
          TargetKind="Dll"
          OutputFile="$(OutputPath)\$(AssemblyName).dll"
      />
    </Target>
</Project>
<!-- /ILRepack -->